<!doctype>
<html>
<head>
<link rel="stylesheet" href="Talkwithteengirlnormalize.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<style>
#section-one {
	background:rgb(234,213,236);
	background-size:cover;
	padding-bottom:2px;
	margin-top:-10%;
	}

#section-two {
	margin-top:10%;
	padding-bottom:10%;
	}

#section-four{
	background:url("Images/image1.jpg");
	background-size:cover;
	background-image: no-repeat;
	width:100%;
	height:100%;
	}
	
#section-two p{
	padding-top:7%;
	margin:0 auto;
	width:70%;
	text-align:center;
	font-size:2em;
	font-family: 'Lato', sans-serif;
	}

#section-three{
	background:rgb(253,189,94);
	height:50%;
}
.col-1{
	width:25%;
	float:left;
}

.col-1 h1{
	text-align:center;
	font-size:3em;
}

.col-1 h2{
	color:rgb(108,58,119);
	}
	
.col-1 p{
	text-align:center;
	color:rgb(108,58,119);
	font-size:1.5em;
	font-family:'Lato', sans-serif;
	}

h1{
	font-family: 'Lato', sans-serif;
	font-size: 5.75em;
	color: white;
	text-align: center;
	padding-top:20%;
	margin-bottom:-5%;
	}
	
h2 {
	color:rgb(252,176,64);
	font-size:3.5em;
	font-family: 'Lato', sans-serif;
	text-align:center;
	}

#section-two img{
	display:block;
	margin: -3% auto;
	}

#section-five h1{
	color:black;
	}

#section-five p{
	font-family:'Lato', sans-serif;
	}

#section-five{
	margin-top:-20%;
	margin-bottom:5%;
	}

form{
	padding-top:5%;
	padding-left:20%;
	}

#section-five img{
	padding-left:37%;
	}
	
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	.col-1 p{
		display:none;
	} 
}

@media only screen and (max-width: 40.063em) {
	.col-1 h2{
		display:none;
	} 
}
	
@media only screen (max-width: 40.063em) {}	
	
</style>
</head>
<body>
<div id="section-one">
<h1>Talk with a Teen Girl.</h1>
<h2>Smart Choices. Bright Futures.</h2>
</div>
<div id="section-two">
<img src="Images/Ambassador.jpg">
<p><strong>The Youth Advisory Board of Crittenton Services of Greater Washington wants you to join us in our 

nation wide call to action. Created after viewing the film Precious; it is really quite simple and doesn&#39t 

cost a dime.
</strong></p>
</div>
<div id="section-three">
<div class="col-1">
<h1>N</h1> 
<h2>Notice.</h2>
<p><strong>Pay attention.</strong></p>
</div>

<div class="col-1">
<h1>I</h1>
<h2>Interact.</h2>
<p><strong>Simply say "Hi!"</strong></p>
</div>

<div class="col-1">
<h1>C</h1>
<h2>Converse.</h2>
<p><strong>Start a conversation.</strong></p>
</div>

<div class="col-1">
<h1>E</h1>
<h2>Everyday!</h2>
<p><strong>Try again tomorrow!</strong></p>
</div>

</div>
<div id="section-four">
</div>

<div id="section-five">
<h1>Join our mailing list!</h1>
<form>
<p><strong>Name:</strong></p>
<input type="text" name="name">
</br>
<p><strong>E-mail:</strong></p>
<input type="text" name="e-mail address">
</br>
</br>
<button type="button">Submit</button>
</form>
<img src="Images/Logo.jpg" alt="logo">
</div>
</body>
</html>